# dot-net-core-microservices-8

./: .gitignore  ECommerce.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common.Logging/: Logging.cs
EventBus.Messages/Events/: BaseIntegrationEvent.cs
Gateways/Ocelot.ApiGateways/: ocelot.Development.json
Gateways/Ocelot.ApiGateways/Properties/: launchSettings.json
Infrastructure/AuthServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  tempkey.jwk
Infrastructure/AuthServer/Data/: ApplicationDbContext.cs
Infrastructure/AuthServer/Models/: ApplicationUser.cs
Infrastructure/AuthServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/AuthServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/AuthServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/AuthServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/AuthServer/Pages/Diagnostics/: Index.cshtml  (+2 more)
Infrastructure/AuthServer/Properties/: launchSettings.json
Infrastructure/AuthServer/keys/: is-signing-key-5760567B3AEF74DFAB247167201474A2.json
Infrastructure/Common.Logging/: Common.Logging.csproj  CorrelationIdMiddleware.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BasketCheckoutEvent.cs
Ocelot.ApiGateways/: Ocelot.ApiGateways.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/ExceptionMiddleware/: GlobalExceptionMiddleware.cs
Services/Basket/Basket.API/Information/: knowabout.txt
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Command/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handler/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Reponses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/ExceptionMiddleware/: GlobalExceptionMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/: CoreText.txt
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Exception Middleware/: GlobalExceptionMiddleware.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Command/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handler/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountMapper.cs  DiscountMappingProfile.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Application/Reponses/: CouponModel.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extension/: DBExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Order/Order.API/: Order.API.csproj
Services/Order/Order.Application/: Order.Application.csproj
Services/Ordering/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Services/Ordering/Order.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Order.API/DbExtension/: DbExtension.cs
Services/Ordering/Order.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Order.API/Properties/: launchSettings.json
Services/Ordering/Order.Application/: Order.Application.csproj
Services/Ordering/Order.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Order.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Order.Application/Exception/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Order.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Order.Application/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Services/Ordering/Order.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs
Services/Ordering/Order.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Order.Application/Responses/: OrderResponse.cs
Services/Ordering/Order.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Order.Infrastructure/: Order.Infrastructure.csproj
(+79 files in other folders)
