<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!---For consuming the grpc server begin-->
		<!--// we have to make this as client grpc to consume the server grpc-->
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<!---For consuming the grpc server end-->
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="..\..\Discount\Discount.Application\Protos\discount.proto" GrpcServices="Client">
			<Link>Protos\discount.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
